# Webpack config separation #
Each file in this folder is selected depending upon which npm script is run.
For example: `npm run test` will mean `process.env.npm_lifecycle_event == 'test'`, and therefore
the root webpack.config.js file will include the test.js file in this folder.
